{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "An opinionated React Boilerplate project.",
  "main": "dist/server.js",
  "dependencies": {
    "express": "^4.13.4",
    "keykey": "^2.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-helmet": "^2.3.1",
    "react-redux": "^4.4.1",
    "react-router5": "^3.1.0",
    "redux": "^3.3.1",
    "redux-router5": "^3.0.0",
    "reselect": "^2.3.0",
    "router5": "^3.0.2",
    "router5-history": "^3.0.3",
    "router5.helpers": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "ava": "^0.12.0",
    "babel-cli": "^6.6.4",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "concurrently": "^2.0.0",
    "cpy-cli": "^1.0.0",
    "del-cli": "^0.2.0",
    "enzyme": "^2.1.0",
    "eslint-config-xo-react": "^0.5.0",
    "eslint-plugin-react": "^4.2.3",
    "exorcist": "^0.4.0",
    "mkdirp": "^0.5.1",
    "onchange": "^2.1.2",
    "postcss-cli": "^2.5.1",
    "watchify": "^3.7.0",
    "xo": "^0.13.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "test": "ava test/**/**/*.test.js",
    "clean": "del dist/",
    "setup": "npm run clean && mkdirp dist/public",
    "postsetup": "cpy src/*.html dist/",
    "lint": "xo \"src/**/**/*.js\"",
    "watch:lint": "onchange \"src/**/*.js\" -- npm run lint",
    "watch:css": "postcss -c .css.json -w",
    "build:css": "postcss -c .css.json",
    "watch:babel": "babel src/ --out-dir dist/ --quiet --watch",
    "build:babel": "babel src/ --out-dir dist/ --quiet",
    "watch:client": "watchify src/client.js -o 'exorcist dist/public/app.js.map > dist/public/app.js' -dv",
    "build:client": "browserify src/client.js -o dist/public/app.js",
    "watch:app": "browser-sync start --proxy localhost:4000 --files \"dist/public/*.js, dist/public/*.css\"",
    "copy:assets": "cpy \"**/*.*\" \"../../dist/public/\" --parents --cwd=src/public",
    "create": "npm run build:client && npm run build:babel && npm run copy:assets && npm run build:css",
    "predev": "npm run setup && npm run create",
    "dev": "concurrently --raw \"npm run watch:lint\" \"npm run watch:client\" \"npm run watch:babel\" \"npm run watch:css\" \"npm run watch:app\" \"npm start\"",
    "precompile": "npm run lint && npm run setup",
    "compile": "concurrently \"npm run build:client\" \"npm run build:babel\" \"npm run build:css\" \"npm run copy:assets\""
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/nicholaswyoung/react-boilerplate.git"
  },
  "author": "Nicholas Young <nicholas@nicholaswyoung.com>",
  "license": "SEE LICENSE IN LICENSE.",
  "bugs": {
    "url": "https://github.com/nicholaswyoung/react-boilerplate/issues"
  },
  "homepage": "https://github.com/nicholaswyoung/react-boilerplate#readme",
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "rules": {
      "babel/object-curly-spacing": 0,
      "jsx-quotes": [
        2,
        "prefer-double"
      ],
			"react/jsx-indent-props": 0,
			"react/jsx-closing-bracket-location": 0,
      "new-cap": 0
    }
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
